{
  "name": "@puzzle-js/core",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "logo": "https://image.ibb.co/jM29on/puzzlelogo.png",
  "license": "MIT",
  "homepage": "https://puzzle-js.github.io/puzzle-js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/puzzle-js/puzzle-js"
  },
  "devDependencies": {
    "@types/async": "^2.0.49",
    "@types/chai": "^4.1.2",
    "@types/cheerio": "^0.22.7",
    "@types/clean-css": "^3.4.30",
    "@types/compression": "^0.0.36",
    "@types/connect-timeout": "^0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.11.1",
    "@types/express-serve-static-core": "^4.16.7",
    "@types/faker": "^4.1.2",
    "@types/helmet": "0.0.37",
    "@types/jest": "24.0.16",
    "@types/jsdom": "^12.2.3",
    "@types/md5": "^2.1.32",
    "@types/morgan": "^1.7.35",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.0.8",
    "@types/node-fetch": "^2.3.3",
    "@types/request": "^2.47.1",
    "@types/response-time": "^2.3.3",
    "@types/serve-static": "^1.13.2",
    "@types/sinon": "^7.0.13",
    "@types/spdy": "^3.4.4",
    "@types/supertest": "^2.0.4",
    "@types/uuid": "^3.4.3",
    "chai": "^4.1.2",
    "cross-env": "^5.1.6",
    "faker": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "jest": "23.6.0",
    "jsdom": "^15.0.0",
    "nock": "^10.0.6",
    "nyc": "^14.1.0",
    "sinon": "^7.4.1",
    "supertest": "^4.0.2",
    "ts-jest": "23.10.5",
    "tslint": "^5.16.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.0.8"
  },
  "author": {
    "name": "Ahmet Can Guven",
    "email": "ahmetcanguven44@gmail.com"
  },
  "scripts": {
    "build": "TS_NODE_FILES=true node_modules/.bin/tsc && gulp build && node_modules/.bin/webpack --config ./src/lib/webpack.config.js && gulp prepareLib",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest --coverage --silent",
    "test:ci": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest --coverage --silent --runInBand",
    "test:watch": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest --coverage --watch --silent",
    "publish:beta": "npm publish --tag=beta",
    "lint": "echo lint",
    "lint:ts": "./node_modules/.bin/tslint -p ./tsconfig.json",
    "lint:ts:fix": "./node_modules/.bin/tslint -p ./tsconfig.json --fix"
  },
  "dependencies": {
    "@puzzle-js/client-lib": "^1.0.3",
    "async": "^3.0.1",
    "cheerio": "^1.0.0-rc.2",
    "clean-css": "^4.1.11",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dnscache": "^1.0.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "iltorb": "^2.4.3",
    "inversify": "^5.0.1",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.5.0",
    "puzzle-warden": "^1.7.2",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "response-time": "^2.3.2",
    "route-cache": "^0.4.4",
    "shrink-ray-current": "^4.0.0",
    "spdy": "^4.0.0",
    "superstruct": "^0.6.1",
    "ts-loader": "^6.0.3",
    "ts-node": "^8.0.3",
    "uuid": "^3.2.1",
    "winston": "^3.2.1",
    "winston-graylog2": "^2.1.2"
  }
}
